<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:context="applab.bedtimeapp.AlarmSnoozeActivity">

    <RelativeLayout
        android:id="@+id/left_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

            <ImageView
                android:id="@+id/alarm_snooze"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/alarm_btn_size"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fab_margin"
                android:src="@drawable/ic_snooze_white_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/alarm_btn_padding"
                android:layout_centerInParent="true"
                android:text="Snooze"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/alarm_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/alarm_stop"
            android:layout_width="@dimen/alarm_btn_size"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/ic_alarm_off_white_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/alarm_btn_padding"
            android:layout_centerInParent="true"
            android:text="Off"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"/>
    </RelativeLayout>


</LinearLayout>
