<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/small_margin"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/clockBedtime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="showTimePicker"
            android:text="00:00"
            android:textAppearance="@android:style/TextAppearance.Large" />
        <TextView
            android:id="@+id/clockMorning"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="showTimePicker"
            android:text="00:00"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_circle"
        android:background="@drawable/alarm_circle"
        android:max="360"
        />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="12"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="6"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:textColor="@color/colorAccent"
                android:textAppearance="@android:style/TextAppearance.Large"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>