<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/small_margin"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="In the settings ☰ you can change what you like to see when you start the app"
        android:textColor="@color/darkblue" />

</RelativeLayout>