<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_margin"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="@dimen/graph_size"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/double_fab_margin" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:max="10"
            android:minHeight="600dp"
            android:rotation="90" />

    </LinearLayout>
    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:max="10"
        android:minHeight="600dp"
        android:rotation="90" />

</LinearLayout>